<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
      <widget class="QWidget" name="tabFaceRec">
       <attribute name="title">
        <string>FaceRecognition</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="2" column="2">
         <widget class="QGroupBox" name="groupBoxGenXMLP">
          <property name="title">
           <string>生成的XML路径</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QLabel" name="labelFRGenXMLPath">
             <property name="text">
              <string>xml路径</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBoxGenTxtP">
          <property name="title">
           <string>生成的Txt路径</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QLabel" name="labelFRGenTxtPath">
             <property name="text">
              <string>txt路径</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QGroupBox" name="groupBoxTOOLS">
          <property name="title">
           <string>识别(需载入XML文件)</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="2" column="1" colspan="2">
            <widget class="QPushButton" name="pushButtonFRCommonFaceRec">
             <property name="text">
              <string>大众人脸识别(无需训练)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonFRRunRecByGen">
             <property name="text">
              <string>开始检测(通过生成的XML)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButtonFRRunRecBySelecte">
             <property name="text">
              <string>开始检测(通过选择的XML)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QPushButton" name="pushButtonFROnlyCamera">
             <property name="text">
              <string>只打开视频(无检测,无识别)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QGroupBox" name="groupBox_8">
          <property name="title">
           <string>备注</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>训练需要载入训练图片的标注: txt文件</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>训练生成模型状态信息: XML文件</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QGroupBox" name="groupBoxTrainSetP">
          <property name="title">
           <string>数据集根目录</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="labelFRTrainSetRootPath">
             <property name="text">
              <string>训练集路径</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QGroupBox" name="groupBoxSelecTxtP">
          <property name="title">
           <string>选择的Txt路径</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="labelFRSelectTxtPath">
             <property name="text">
              <string>txt路径</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QGroupBox" name="groupBox_10">
          <property name="title">
           <string>训练</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonFRGenTxt">
             <property name="text">
              <string>遍历训练集,生成txt文件</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonFRSelectTxt">
             <property name="text">
              <string>选择txt文件</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonFRGenXML">
             <property name="text">
              <string>训练模型,生成XML文件</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="pushButtonFRSelectXML">
             <property name="text">
              <string>选择XML文件</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QGroupBox" name="groupBoxSelecXMLP">
          <property name="title">
           <string>选择的XML路径</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QLabel" name="labelFRSelectXMLPath">
             <property name="text">
              <string>xml路径</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QPushButton" name="pushButtonFRStop">
          <property name="text">
           <string>STOP</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="11" colspan="2">
         <widget class="QLabel" name="labelShowFace">
          <property name="text">
           <string>显示区域</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0" colspan="3">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_15">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>根目录下全部文件</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPlainTextEdit" name="plainTextEditTrainSetFilesNames"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabImgMatch">
       <attribute name="title">
        <string>ImageMatch</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" rowspan="4" colspan="5">
         <widget class="QLabel" name="labelShowIMResult">
          <property name="text">
           <string>ResultImg</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3" colspan="2">
         <widget class="QGroupBox" name="groupBoxButtons">
          <property name="title">
           <string>检测</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="2">
            <widget class="QPushButton" name="pushButtonIMHog">
             <property name="text">
              <string>HOG</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pushButtonIMSurf">
             <property name="text">
              <string>SURF</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="pushButtonIMLbp">
             <property name="text">
              <string>LBP</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonIMSift">
             <property name="text">
              <string>SIFT</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButtonIMDpm">
             <property name="text">
              <string>DPM</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonIMHaaris">
             <property name="text">
              <string>Harris(只检测)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonIMShitomasi">
             <property name="text">
              <string>Shi-Tomasi(只检测)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="0" rowspan="2" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBoxSrc">
            <property name="title">
             <string>训练图片(旧图片)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="labelShowIMOldImg">
               <property name="text">
                <string>SrcImage</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxTemplate">
            <property name="title">
             <string>检测图片(新图片)</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_17">
             <item row="0" column="0">
              <widget class="QLabel" name="labelShowIMNewImg">
               <property name="text">
                <string>TemplateImage</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="2">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>工具</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_18">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButtonIMOriginOld">
             <property name="text">
              <string>显示训练原图</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="pushButtonIMAddNewImg">
             <property name="text">
              <string>添加检测图片</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButtonIMAddOldImg">
             <property name="text">
              <string>添加训练图片</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonIMClearAll">
             <property name="text">
              <string>清空</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="pushButtonIMOriginNew">
             <property name="text">
              <string>显示检测原图</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="5" column="2" colspan="3">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>训练图片路径</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="title">
              <string>训练</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="labelIMOldImgPath">
                <property name="text">
                 <string>训练图片路径</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_12">
             <property name="title">
              <string>检测</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="labelIMNewImgPath">
                <property name="text">
                 <string>检测图片路径</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabBankCardRec">
       <attribute name="title">
        <string>BankCardRec</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="2">
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>GroupBox</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>银行卡识别,基于形态学(卡面需固定)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="labelShowBCSrc">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>GroupBox</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>GroupBox</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2" colspan="3">
         <widget class="QLabel" name="labelsShowBCRecResult">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4" rowspan="2">
         <widget class="QGroupBox" name="groupBox_6">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>CNN</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections/>
</ui>
